.features
  &__section
    margin-bottom: -100px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__item
      flex-basis: 33%
      text-align: center
      margin-bottom: 100px
    &__image
      height: 80px
@media ( max-width: 991px)
  .features
    &-block
      &__item
        flex-basis: 50%
@media ( max-width: 768px)
  .features
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 50px
