.footer
  padding: 40px 0
  background-color: #262626
  color: #fff
  &-block
    display: flex
    justify-content: space-between
  a
    color: #fff
    text-decoration: none
  &__title
    margin-top: 0
    margin-bottom: 8px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__subtitle
    display: block
    margin-bottom: 48px
  &__copy
    color: #767676
  &__pay-logo
    width: 60px
    margin: 15px
  &__contacts
    text-align: right
  &__phone
    display: block
    font-size: 20px
    margin-bottom: 20px
    +bold
  &__mail
    display: block
    margin-bottom: 20px
  &-social
    &__image
      width: 25px
      margin-left: 10px
@media (max-width: 991px)
  .footer
    &-block
      flex-direction: column
      align-items: center
      text-align: center
    &__contacts
      margin-top: 30px
      text-align: center

