.reviews
  background-color: #f5f6f8
  &-slider
    display: flex
    justify-content: space-between
    &__item
      text-align: center
      margin-bottom: 70px
    &__text
      font-size: 15px
      font-style: italic
      max-width: 370px
      padding: 20px
      background-color: #fff
      border-radius: 10px
      position: relative
      margin-bottom: 40px
      &:after
        content: ''
        position: absolute
        bottom: -35px
        left: 50%
        transform: translateX(-50%)
        height: 10px
        border: 10px solid transparent 
        border-top: 20px solid #fff
    &__image
      display: block
      height: 70px
      border-radius: 50%
      border: 2px solid #6a99e9
      margin: 20px auto
    &__name
      +bold
@media (max-width: 991px)
  .reviews
    &-slider
      flex-direction: column
      align-items: center
    
      
     
    